- The resrevation has been done by student Haneen Saleh Bamaas with ID number: 2216622
- The library going to be visit for meeting purpose with 3 student(s)- at time 4 PM
- in a Normal place
- your reservation number is 1083

 - student  name: Haneen Saleh Bamaas with ID number:2216622 
 - choose phtocopying service with 23  number of paper 
 - and the price is 4.02SR 
- with membership discount

 - student  name: Haneen Saleh Bamaas with ID number:2216622 
 - choose printing service with 12  number of paper 
 - and the price is 4.20SR 
- with membership discount

